# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = ec895523-92f2-4b7d-8a87-6ad05ba6f411

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"16950503-213c44b5-c8bb-4137-911e-2a85dd34d513","path":"Nigeris States, Towns and Local Government Area.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
